# GestorDeDescargasJavaFX

./: .gitignore  DOCUMENTACION_TECNICA.md  README.md  pom.xml  urls-de-prueba.txt
src/main/java/stevedev/: Main.java
src/main/java/stevedev/core/: DownloadManager.java  DownloadTask.java  HashVerifier.java
src/main/java/stevedev/gui/: DownloadItemPanel.java  MainWindow.java
src/main/java/stevedev/model/: DownloadItem.java  DownloadLog.java
src/main/java/stevedev/util/: FileUtils.java  ProgressListener.java
src/test/java/stevedev/core/: DownloadManagerTest.java  HashVerifierTest.java
